SUPABASE_URL=https://smvxgcbylqtnncanucdk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtdnhnY2J5bHF0bm5jYW51Y2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDgzNDksImV4cCI6MjA3MzY4NDM0OX0.mjC6vcJu1d79W6mrD_o7FkGdBkhHa3jx9Mm_bB-GUtY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtdnhnY2J5bHF0bm5jYW51Y2RrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODEwODM0OSwiZXhwIjoyMDczNjg0MzQ5fQ.oSWVtYM4KfiP3Wtsu7VczJd6i2I8xTI8Gd-GD100CGI
BUCKET_NAME=uploads
